@import url('../../../../../shell/styles/colors.less');

.Card {
  margin: 1rem;
  h1 {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
  }
  h3 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  &:hover,
  &:focus,
  &:active {
    box-shadow: 0 0 10px #8398bd;
  }
  .CardHeader {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .Edit {
      padding: 0.2rem;
      transition: all 0.1s;
      color: lighten(@zesty-gray, 20%);
      &:hover {
        color: @zesty-gray;
      }
    }

    .trash {
      position: absolute;
      top: 8px;
      right: 8px;
      transition: all 0.1s;
      color: lighten(@zesty-gray, 40%);
      &:hover,
      &:active,
      &:focus {
        color: @zesty-red;
      }
    }
  }

  .CardContent {
    display: grid;
    margin: 0.5rem;
    grid-template-columns: 1fr 5px;
    i {
      margin: 0 0.3rem;
    }
    .remove {
      display: block;
      color: @zesty-light-gray;
      align-self: flex-end;
      justify-self: flex-end;
      &:hover,
      &:focus,
      &:active {
        color: @zesty-red;
      }
    }
  }
  .Instance {
    margin: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .CardInvite {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 0.2rem;
  }
}
