@import '../../../../../shell/styles/colors.less';

.PropertyCreate {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  align-items: center;
  justify-content: center;
  right: 0;
  height: 100%;
  width: 90%;
  h1 {
    padding: 0.2rem;
  }
  // animation: slideIn 400ms forwards;
  .nameNew {
    width: 25rem;
    h1 {
      font-size: 1.4rem;
      margin-bottom: 5px;
    }
    input {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  .controls {
    display: flex;
    align-items: center;
    button {
      flex: 1;
    }
    a {
      margin-left: 1rem;
      color: @zesty-grey;
      text-decoration: none;
    }
  }
}
