@import "../../styles/colors.less";

.Modal {
  display: flex;
  position: fixed;
  height: 80vh;
  width: 80vw;
  margin: 0 auto;
  left: 10vw;
  z-index: 90;
  background-color: @zesty-white;
  -webkit-box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.75);
  .close {
    height: 50px;
  }
}
