.PropertyName {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0.5rem;

  .Name {
    cursor: pointer;
    font-size: 1.6em;
    .Edit {
      display: none;
      padding: 0.5rem;
    }
    &:hover {
      .Edit {
        display: inline;
      }
    }
  }

  .EditName {
    display: flex;
    align-items: center;
    input {
      line-height: 1.8em;
      margin-right: 0.5rem;
      width: 300px;
    }
    i {
      font-size: 1.4em;
    }
  }
}
