@import '../../../../../shell/styles/colors.less';

.Blueprints {
  .BlueprintList {
    display: flex;
    @supports (display: grid) {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fill, 400px);
      grid-auto-rows: 20rem;
      margin: 1rem 0 0 0;
    }
  }

  .Create {
    flex: 1 0 0%;
    max-width: 400px;
    margin: 1rem;
    padding: 0;
    box-shadow: 0 0 5px #d6e1f3;
    @supports (display: grid) {
      display: grid;
      grid-template-rows: 50px 3fr 35px;
      margin: 0;
    }

    &:hover,
    &:focus,
    &:active {
      box-shadow: 0 0 10px #8398bd;
    }

    .CardHeader {
      padding: 1rem;
    }
    .CardContent {
      padding: 1rem;
      p {
        margin: 0 0 1rem 0;
      }
      ul {
        margin: 0.3rem 0 0 0;
        li {
          list-style-position: inside;
          margin: 0;
          a {
            margin: 0;
          }
        }
      }
    }
    .CardFooter {
      padding: 0;
      .controls {
        a {
          padding: 4px 8px;
          margin: 0;
        }
      }
    }
  }
}

.Loading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}
