@import url('../../../../../shell/styles/colors.less');

.website {
  background-color: @zesty-light-blue;
  margin: 1rem 1rem 1rem 0;
  min-width: 8rem;
  padding: 0.8rem;
  header {
    border-bottom: 1px solid darken(@zesty-light-blue, 5%);
    padding-bottom: 0.5rem;
    .name {
      .icon {
        margin-right: 5px;
      }
    }
    .domain {
      .setup {
        font-size: 0.6em;
        margin: 0.3rem 0 0 0;
        padding: 0.2rem 0.2rem;
      }
    }
  }

}
