@import '../../../../../shell/styles/colors.less';

.Blueprints {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  overflow-y: scroll;
  height: 86vh;
  .BlueprintsTitle {
    font-size: 1.8rem;
    margin: 0 0 1rem 0;
  }
}
