@import url('../../../../../shell/styles/colors.less');
@keyframes slideIn {
  0% {
    right: -80vw;
  }
  100% {
    right: 0;
  }
}
.WebsiteOverviewWrap {
  position: absolute;
  top: 0;
  right: 0;
  // overflow-y: scroll;
  height: 100vh;
  // width: 75vw;
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);

  // display: flex;
  // background: @zesty-light-blue;
  // box-shadow: 0px 0px 10px #171b26;
}

.WebsiteOverview {
  animation: slideIn 300ms forwards;
  background: @appBkgColor;
  padding: 0;
  overflow-y: scroll;
  height: 100vh;
  width: 75vw;
  max-width: 980px;
  position: absolute;
  top: 0;
  right: 0;
  // flex: 1;
  .WebsiteOverviewHeader {
    padding: 2rem;
    border-bottom: 1px solid darken(@zesty-light-blue, 1%);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    position: sticky;
    top: 0;
    z-index: 1;
    background: darken(@appBkgColor, 3%);
    .name {
      font-size: 2rem;
    }
    .domain {
      font-size: 1rem;
    }
    a {
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
  }
  main {
    padding: 2rem;
    .card {
      margin: 0 0 2rem;
      background: lighten(@appBkgColor, 3%);
      padding: 1rem;
      h2 {
        margin: 0 0 1rem;
      }
      main {
        padding: 0;
      }
    }
  }
}
.Loading {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100vw;
}
