@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.AppHeader {
  align-items: center;
  background-color: @globalHeader;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 6vh;
  max-height: 60px;
  min-height: 30px;
  padding: 0 1rem;
  position: sticky;
  top: 0;
  z-index: 30;

  @media (max-width: 600px) {
    & {
      padding: 0 0.5rem;
      height: 50px;
    }
  }

  .logo {
    height: 60%;
    padding: 0 0.5rem 0 0;
  }
}
.GlobalNav {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;

  a {
    // border-left: 1px solid #22293e;
    text-decoration: none;
    margin: 0;
    padding: 0.4rem 0.8rem;
    // text-shadow: 0 0 4px #000;
    color: #a7afbf;
    text-align: center;
    line-height: 1.4em;
    &:hover,
    &:focus {
      color: @zesty-orange;
    }
  }
  a:last-child {
    border-right: 1px solid #22293e;
  }
  .red {
    color: @zesty-red;
  }
}
.LegacyLink {
  a {
    text-decoration: none;
    letter-spacing: 1px;
    margin: 0;
    padding: 0.4rem 0.8rem;
    text-shadow: 0 0 4px #000;
    color: #a7afbf;
    text-align: center;
    transition: all 0.1s;
    line-height: 1.4em;
    &:hover,
    &:focus {
      color: @zesty-orange;
    }
  }
}

.UserNav {
  align-items: center;
  background: #5b667d;
  color: @zesty-white;
  cursor: pointer;
  display: flex;
  border-radius: 3px;
  padding: 0.2rem 0.3rem;
  margin-left: 0.5rem;
  transition: all 0.1s;

  .avatar {
    margin-left: 8px;
    border-radius: 2px;
  }

  .UserMenu {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    box-shadow: -2px 2px 4px #171b26;
    background: #5b667d;
    display: none;
    padding: 0.5rem 1rem;
    position: absolute;
    top: 4.4vh;
    right: 2rem;
    min-width: 120px;
    z-index: 60;

    hr {
      border-top: none;
      border-right: none;
      border-left: none;
      border-bottom: 1px solid lighten(@globalHeader, 15%);
      margin: 0.5rem 0;
    }
  }

  &:hover,
  &:focus {
    background: lighten(#5b667d, 10%);
  }

  &.show {
    .UserMenu {
      display: flex;
      flex-direction: column;
      li {
        list-style: none;
        padding: 0.5rem 0;
        a {
          color: @zesty-white;
          transition: all 0.1s;
          text-decoration: none;
          &:hover,
          &:focus {
            color: @zesty-orange;
          }
        }
      }
      li.user {
        font-size: 0.8rem;
        span {
          display: block;
          padding-bottom: 0;
        }
      }
    }
  }
}
