@import '../../../../../../../shell/styles/colors.less';

.TwoFactor {
  background: #fcfcfe;
  padding: 1rem;
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin: 1rem;
  
  main {
    flex: 1;
    margin: 1rem 0;
    p {
      margin: 0 0 1rem 0;
    }
    input {
      margin: 0.5rem;
    }
  }
}
