@import '../../../../../shell/styles/colors.less';

.PropertyAccept {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  align-items: center;
  justify-content: center;
  right: 0;
  height: 100%;
  width: 90%;
  h1 {
    padding: .2rem;
  }
  .controls {
    display: flex;
    align-items: center;
    button {
      flex: 1;
    }
    a {
      margin-left: 1rem;
      color: @zesty-grey;
      text-decoration: none;
    }
  }
}
