@import '../../../../../../shell/styles/colors.less';

.userAccess {
  h2 {
    margin: 20px 0;
  }
  p {
    line-height: 30px;
  }
  .invite {
    display: flex;
    margin: 0 0 1rem;
    input {
      flex: 1;
    }
    .email {
      flex: 2;
    }
    button {
      margin-left: 1rem;
    }
  }
  .userTable {
    display: grid;
    header {
      display: grid;
      grid: auto-flow / 1fr 1fr 2fr;
      padding: 0 1rem 0 1rem;
    }
    main {
      display: grid;
      grid-template-rows: auto;
      article {
        padding: 1rem;
        display: grid;
        grid: auto-flow / 1fr 1fr 2fr;
        &:nth-child(odd) {
          background-color: @zesty-white;
        }
      }
    }

    footer {
      display: flex;
      button {
        margin-left: 20px;
      }
    }
  }
  .info {
    color: #607394;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: normal;
    overflow-y: visible;
    position: relative;
    max-width: 668px;
    background: #dfeeff;
    color: #2e436b;
    border: solid 1px #a2bbd8;
    border-radius: 4px;
  }
}
.error {
  width:120px;
  color: @zesty-red;
  background-color: @zesty-white;
}
.message {
  width:120px;
  color: @zesty-green;
  background-color: @zesty-white;
}
.info {
  width:120px;
  color: @zesty-grey;
  background-color: @zesty-white;
}