@import url('../../../../../shell/styles/colors.less');

.Card {
  margin: 1rem;
  background-color: @zesty-light-gray;
  h1 {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
  }
  h3 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  &:hover,
  &:focus,
  &:active {
    box-shadow: 0 0 10px #8398bd;
  }
  .CardContent {
    display: flex;
    flex-direction: column;
    i {
      margin: 0 0.5rem;
    }
    p {
      margin: 0.2rem 0;
    }
  }
  .Instance {
    margin: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .CardInvite {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.2rem;
  }
}
