@import '../../../../../../../shell/styles/colors.less';

.Users {
  h2 {
    margin: 20px 0;
  }
  .invite {
    display: grid;
    grid-gap: 0.4rem;
    justify-content: end;
    grid-template-columns: 1fr 0.5fr 0.4fr;
    padding-bottom: 1rem;
  }
  .UserList {
    display: grid;
    padding: 2rem 0 0;
    header {
      display: grid;
      grid-auto-flow: row;
      grid-template-columns: 1fr 0.7fr 1fr 1fr;
      // padding: 0 1rem 0 1rem;
    }
    main {
      display: grid;
    }
    footer {
      display: flex;
    }
  }
}
