@import url('../../../../../shell/styles/colors.less');

.WebsiteCard {
  display: grid;
  grid-template-rows: 1fr 3fr 35px;
  padding: 0;
  box-shadow: 0 0 5px #d6e1f3;
  // width: 350px;

  &:hover,
  &:focus,
  &:active {
    box-shadow: 0 0 10px #8398bd;
  }

  .CardHeader {
    padding: 0 1rem;
    display: flex;
    align-items: center;
    position: relative;

    .favorite {
      position: absolute;
      top: 8px;
      right: 8px;
    }

    h1 {
      font-size: 1.2em;
      word-break: break-word;
    }
    a {
      font-size: 0.9rem;
      margin: 0;
    }
    i {
      justify-self: flex-end;
    }
  }

  .cover {
    background-size: cover;
    box-shadow: inset 0px -20px 100px #171b26;
  }

  .CardContent {
    display: flex;
    flex-basis: auto;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 100%;
    height: 190px;
    color: #b2c7d6;

    img {
      max-width: 100%;
    }
  }
  .Offline {
    flex-direction: column;
    .icon {
      font-size: 7em;
    }
  }

  .CardFooter {
    padding: 0;

    .controls {
      display: flex;
      flex-basis: auto;
      display: grid;
      grid-template-columns: 35px 35px 35px 1fr;

      a {
        border-right: 1px solid @zesty-field-blue;
        padding: 9px;
        flex-basis: auto;
        margin: 0;
        text-align: center;
      }
      a:last-child {
        flex-basis: auto;
        border: none;
        text-align: right;
        padding: 4px 9px;
      }
    }
  }
}
