@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.ResetPasswordStart {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;

  .Wrapper {
    width: 400px;

    .Logo {
      text-align: center;
      margin-bottom: 28px;
    }

    .ResetPasswordStartForm {
      background-color: #fff;
      padding: 16px;
      border-radius: 4px;
      border: 1px solid @zesty-light-grey;

      .error {
        color: @zesty-red;
        margin: 16px 0;
      }
      .success {
        color: @zesty-green;
        margin: 16px 0;
      }

      label {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 8px 0 16px;
        i {
          margin: 8px;
        }
        .input {
          flex: 1 1 0px;
        }
      }

      button {
        width: 100%;
      }

      a {
        margin: 0;
        text-shadow: none;
      }
    }
    footer {
      margin: 16px 0;
    }
  }
}
