@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.Signup {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;

  .FormWrapper {
    width: 400px;

    .Logo {
      text-align: center;
      img {
        margin-bottom: 28px;
      }
    }

    .SignupForm {
      max-width: 25rem;
      max-height: 40rem;
      padding: 1rem;
      background-color: #fff;
      padding: 16px;
      border-radius: 4px;
      border: 1px solid @zesty-light-grey;

      .error {
        color: @zesty-red;
        margin: 1rem 0;
      }
      label {
        cursor: pointer;
        display: block;
        font-weight: bold;
        margin-bottom: 20px;
        small {
          font-weight: normal;
        }
      }
      .input {
        width: 100%;
      }
      .checkbox {
        margin: 5px;
      }
      a {
        margin: 0;
        text-shadow: none;
      }

      small {
        line-height: 18px;
      }
      .eula {
        font-weight: normal;
        input {
          height: auto;
          display: inline-block;
        }
      }
      button {
        width: 100%;
      }
    }
    .Actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .Login {
      display: block;
      margin: 16px 0;
    }
  }
}
