@import '../../../../../shell/styles/colors.less';
.BlueprintCard {
  display: grid;
  grid-template-rows: 1fr 3fr 35px;
  padding: 0;
  box-shadow: 0 0 5px #d6e1f3;

  &:hover,
  &:focus,
  &:active {
    box-shadow: 0 0 10px #8398bd;
  }
  .CardHeader {
    padding: 1rem;
  }
  .CardContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    color: #b2c7d6;

    img {
      max-width: 100%;
    }
  }
  .CardFooter {
    padding: 0;
    .controls {
      display: grid;
      grid-template-columns: 35px 35px 35px 1fr;

      a {
        border-right: 1px solid @zesty-field-blue;
        padding: 9px;
        margin: 0;
        text-align: center;
      }
      a:last-child {
        border: none;
        text-align: right;
        padding: 4px 9px;
      }
    }
    .trash {
      transition: all 0.1s;
      color: lighten(@zesty-gray, 40%);
      &:hover,
      &:active,
      &:focus {
        color: @zesty-red;
      }
    }
  }
  img {
    max-height: 107px;
    width: 100%;
  }
}
