.Websites {
  padding: 0 2rem 2rem;
  .LoadingSites {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  .siteList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    display: grid;
    // grid-auto-flow: columns;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-auto-rows: minmax(10rem, auto);
    margin: 1rem 0 0 0;
  }
  @supports (display: grid) {
    .siteList > * {
      margin: 0;
    }
  }
}
@media (max-width: 600px) {
  .Websites {
    padding: 0.5rem;
  }
}
