http {
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_disable "msie6";

  server {
    listen 8080;
    root /www;
    index index.html;

    location / {
      try_files /index.html =404;
    }

    location ~ \.(css|svg|js|gif|jpg|png) {
      root /www;
    }
    
    # Enforce HTTPS
    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }
    
    # GAE split health check
    location = /liveness_check {
      return 200 'live';
      add_header Content-Type text/plain;
    }
    # GAE split health check
    location = /readiness_check {
      return 200 'ready';
      add_header Content-Type text/plain;
    }
  }
}

events {
  worker_connections 768;
}
