@import '../../../../../../../shell/styles/colors.less';

.Blueprints {
  background: @white;
  display: flex;
  padding: 1rem;

  .Create {
    max-width: 30rem;
    border-right: 1px solid @zesty-white;
    margin-right: 1rem;
    padding-right: 1rem;
    p {
      margin: 1rem 0;
    }
  }
  .BlueprintList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));

    .Blueprint {
      img {
      }
      p {
        margin: 1rem 0;
      }
    }

    // .Blueprint {
    //   // max-width: 350px;
    //   background: @white;
    //   display: grid;
    //   grid-template-rows: 0.2fr 1fr 0.2fr;
    //   header {
    //     // background: lighten(@zesty-light-gray, 10%);
    //     height: 4rem;
    //     .name {
    //       margin-top: 0.5rem;
    //       // font-size: 0.8em;
    //     }
    //   }
    //   main {
    //     .noimage {
    //       display: flex;
    //       justify-content: center;
    //       align-items: center;
    //       height: 1.5em;
    //       min-width: 300px;
    //       background: @zesty-white;
    //       margin: 0 0 1rem;
    //       font-size: 5rem;
    //     }
    //     img {
    //       width: 300px;
    //       height: 150px;
    //       // font-size: 5rem;
    //       height: 1.5em;
    //       padding: 0 0 1rem;
    //     }
    //   }
    //   footer {
    //     clear: both;
    //     padding: 1rem;
    //   }
    // }
  }
}

.Loading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100vw;
}
