@import '~@zesty-io/core/colors.less';

.Settings {
  height: calc(100vh - 6vh);
  padding: 2rem 1rem;
  overflow-y: scroll;
  @media (max-width: 850px) {
    padding: 1rem;
  }

  .SettingsTitle {
    font-size: 1.8rem;
    margin: 0 0 1rem 0;
  }

  .setting {
    margin: 0 0 2rem 0;

    .SettingCards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      @supports (display: grid) {
        display: grid;
        grid-gap: 1.3rem;
        grid-template-columns: 0fr 1fr 1fr 1fr;
      }

      @media (max-width: 1750px) {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.6rem;
      }
      @media (max-width: 850px) {
        grid-template-columns: 1fr;
      }

      .SettingCard {
        justify-self: center;
        max-width: 400px;
        min-width: 20rem;
        margin: 1rem;
        @supports (display: grid) {
          margin: 0;
        }
      }
    }
    h1 {
      font-size: 1.4rem;
    }
  }
}
