@import url('../../../../../shell/styles/colors.less');

.PropertiesHeader {
  .Actions {
    display: flex;
    margin: 3px 0 0;
    .Ecosystem {
      margin-right: 1rem;
      line-height: 3.2rem;
      font-size: 1.3rem;
      width: 300px;
      flex: inherit;
    }
    .Search {
      flex: 4;
      margin-right: 1rem;
    }
    .Create {
      padding: 1rem;
      margin-left: 1rem;
      a {
        color: lighten(@zesty-light-blue, 5%);
        display: inline-block;
        text-decoration: none;
        padding: 0.7rem 0.8rem;
        opacity: 1;
      }
    }
    i {
      margin: .5rem;
    }
  }
  @media (max-width: 600px) {
    .Actions {
      flex-direction: column;
      .Search {
        flex: none;
        margin: 0 0 0.5rem;
      }
    }
  }
}
