@btnDefault: #5b667d;
@btnDefaultText: #efefef;
@btnSave: #75bf25;
@btnCancel: #a7afbf;
@btnWarn: #e53c05;
@btnAlt: #f17829;
@btnDisabled: #5b667d;

.button {
  align-items: center;
  background: @btnDefault;
  border: none;
  border-radius: 3px 3px 0px 3px;
  border-bottom: 3px solid darken(@btnDefault, 6%);
  border-right: 2px solid lighten(@btnDefault, 6%);
  color: @btnDefaultText;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  font-size: 1em;
  justify-content: flex-start;
  letter-spacing: 0.4px;
  padding: 0.5rem 0.8rem;
  text-shadow: 1px 1px 1px darken(@btnDefault, 15%);

  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  transition: all 0.1s;

  &:hover,
  &:focus {
    background: lighten(@btnDefault, 5%);
  }
  &:active {
    background: darken(@btnDefault, 3%);
    top: 1px;
    outline: none;
  }
  &:focus {
    outline: none;
  }

  &.save {
    background: @btnSave;
    text-shadow: 1px 1px 1px darken(@btnSave, 15%);
    border-bottom: 3px solid darken(@btnSave, 6%);
    border-right: 2px solid darken(@btnSave, 6%);
    &:hover {
      background: lighten(@btnSave, 5%);
    }
    &:active {
      background: darken(@btnSave, 3%);
    }
  }

  &.cancel {
    // background: lighten(@btnCancel, 10%);
    // text-shadow: 1px 1px 1px darken(@btnCancel, 15%);
    // border-bottom: 3px solid darken(@btnCancel, 6%);
    // border-right: 2px solid darken(@btnCancel, 6%);

    background: none;
    border: none;
    text-shadow: none;

    &:hover {
      background: lighten(@btnCancel, 13%);
      color: @btnDefault;
      i {
        color: @btnDefault;
      }
    }
    &:active {
      background: darken(@btnCancel, 7%);
      color: @btnDefault;
      i {
        color: @btnDefault;
      }
    }
  }

  &.warn {
    background: lighten(@btnWarn, 10%);
    text-shadow: 1px 1px 1px darken(@btnWarn, 15%);
    border-bottom: 3px solid darken(@btnWarn, 6%);
    border-right: 2px solid darken(@btnWarn, 6%);
    &:hover {
      background: lighten(@btnWarn, 13%);
    }
    &:active {
      background: darken(@btnWarn, 7%);
    }
  }

  &.alt {
    background-color: @btnAlt;
    border-bottom-color: darken(@btnAlt, 10%);
    border-right-color: darken(@btnAlt, 10%);
  }

  &:disabled {
    background: lighten(@btnDisabled, 40%);
    border-bottom-color: lighten(@btnDisabled, 32%);
    border-right-color: lighten(@btnDisabled, 32%);
    color: @btnDisabled;
    text-shadow: 1px 1px 1px #fff;
    cursor: not-allowed;
    &:hover {
      background: lighten(@btnDisabled, 40%);
    }
    &:active {
      background: lighten(@btnDisabled, 40%);
    }
    .icon {
      color: @btnDisabled;
      text-shadow: 1px 1px 1px #fff;
    }
  }

  .icon {
    margin-right: 0.5rem;
    color: @btnDefaultText;
  }
}
