@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.WebsiteInvite {
  background: #3a445a !important;
  border: 0;

  padding: 0;
  box-shadow: 0 0 5px #d6e1f3;
  width: 350px;

  display: flex;
  flex-direction: column;
  flex: 0 0 350px;
  margin: 1rem;
  @supports (display: grid) {
    display: grid;
    grid-template-rows: 1fr 200px 50px;
    margin: 0;
  }

  .CardHeader {
    border-bottom: 1px solid #5c708a;
    display: flex;
    align-items: center;
    color: @zesty-white;
  }

  .cover {
    background-size: cover;
    box-shadow: inset 0px -20px 100px #171b26;
  }

  .CardContent {
    display: flex;
    align-items: center;
    flex-basis: auto;
    justify-content: center;
    margin: 0;
    height: 190px;
    color: #b2c7d6;

    img {
      max-width: 100%;
    }

    .Preview {
      display: flex;
      align-items: center;
      font-size: 10rem;
      justify-content: center;
      color: #b2c7d6;

      &:hover {
        color: @zesty-orange;
      }
    }
  }

  .CardFooter {
    display: flex;
    align-items: center;
    border-top: 1px solid #5c708a;
    padding: 0.5rem;

    .invite {
      flex: 2;
      margin-right: 0.5rem;
    }
  }
}
