.Blueprint {
  header {
    display: flex;
    flex-direction: row;
    h2 {
      flex: 1;
    }
  }
  main {
    img {
      margin: 0 0 0.5rem;
      width: 100%;
    }
    p {
      margin: 0.5rem 0 1rem;
    }
    a {
      margin: 0;
    }
  }
  .Button {
    background: none;
    text-shadow: none;
    border-bottom: none;
    border-right: none;
    color: gray;
  }
}

.Loading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 4rem;
  width: 60vw;
}
