@import '../../../../../../shell/styles/colors.less';

.companyAccess {
  h2 {
    margin: 20px 0;
  }
  p {
    line-height: 30px;
  }

  .dropdown {
    display: flex;
    margin: 0 0 1rem;
    input {
      height: 34px;
    }
    button {
      margin-left: 20px;
    }
  }

  .companyTable {
    display: grid;
    header {
      display: grid;
      justify-items: start;
      grid-auto-flow: row;
      grid-template-columns: 1fr 2fr 0.5fr;
      padding: 0 1rem 0 1rem;      
    }
    main {
      display: grid;
      grid-template-rows: auto;
      padding-bottom: 2%;
      article {
        display: grid;
        padding: 1rem;        
        grid-template-columns: 1fr 2fr 0.5fr;
        &:nth-child(odd) {
          background-color: @zesty-white;
        }
      }
    }
  }
  .info {
    color: #607394;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: normal;
    overflow-y: visible;
    position: relative;
    max-width: 668px;
    background: #dfeeff;
    color: #2e436b;
    border: solid 1px #a2bbd8;
    border-radius: 4px;
  }
}
