@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.AppShell {
  background-color: @zesty-white;
  color: #5b667d;
  font-family: 'Montserrat', Arial, sans-serif;
  // font-size: 1em;
  // line-height: 1.4em;
}

.AppMain {
  height: 94vh;
  overflow: hidden;
  .loaderWrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

::-webkit-scrollbar {
  background-color: #c0cee7;
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-button {
  background-color: #c0cee7;
}
::-webkit-scrollbar-track {
  background-color: #c0cee7;
}
::-webkit-scrollbar-track-piece {
  background-color: #c0cee7;
}
::-webkit-scrollbar-thumb {
  background-color: #5b667d;
}
::-webkit-scrollbar-corner {
  background-color: #c0cee7;
}
::-webkit-resizer {
  background-color: #c0cee7;
}
