@import '../../../../../shell/styles/colors.less';

.BlueprintEdit {
  display: flex;
  margin: 2rem;
  padding: 3rem;
  background-color: @zesty-white;
  flex-direction: column;
  border-radius: 5px;

  label {
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    color: #5b667d;
    margin-top: 1rem;
    margin-bottom: 0.2rem;
  }

  .descriptionWrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    textarea {
      font-size: 14px;
      border: solid 1px #ccc;
      background-color: #eee;
      color: #777;
      width: 30vw;
      height: 100px;
    }
  }

  .Actions {
    display: flex;
    align-self: flex-end;

    .button {
      margin: 1rem;
      max-width: 100px;
    }
  }
}
