@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.ResetPasswordEnd {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .Wrapper {
    width: 500px;
    .Logo {
      text-align: center;
      img {
        margin-bottom: 28px;
        height: 50px;
      }
    }

    .ResetPasswordEndForm {
      display: flex;
      flex-direction: column;
      background-color: @zesty-white;
      padding: 16px;
      border-radius: 4px;
      border: 1px solid @zesty-light-grey;

      .instructions {
        margin-bottom: 8px;
      }

      label {
        margin: 0 0 8px 0;
        input {
          width: 100%;
        }
      }

      .error {
        color: @zesty-red;
        margin: 16px 0;
      }
    }
  }

  .controls {
    display: flex;
    align-items: center;
    button {
      flex: 2;
    }
    a {
      margin-left: 1rem;
      color: @zesty-grey;
      text-decoration: none;
      text-align: center;
    }
  }
}
