@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.WebsiteCreate {
  background: lighten(@appBkgColor, 2.5%);
  word-break: break-word;
  margin: 1rem;
  width: fit-content;
  max-width: 600px;

  margin: 1rem;

  header {
    padding: 1rem;
    background: lighten(@appBkgColor, 2%);
    border-bottom: 1px solid @appBkgColor;
    .name {
      font-size: 1.1em;
    }
  }

  main {
    border-bottom: 1px solid @appBkgColor;
    padding: 1rem;
    flex: 1 0 350px;
    p {
      margin: 0 0 8px 0;
    }
  }
  footer {
    padding: 1rem;
    a {
      text-decoration: none;
    }
  }
}
