@import '~@zesty-io/core/colors.less';

.AppLink {
  color: @zesty-blue;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1em;
  line-height: 1.6em;
  padding: 0;
  text-decoration: none;
  text-shadow: 1px 1px 0 @white;
  transition-duration: 0.3s;
  transition-property: color, background-color;

  &:hover,
  &:focus {
    color: darken(@zesty-blue, 20%);
  }
  &:active {
    color: darken(@zesty-blue, 20%);
    outline: none;
  }
  .icon {
    color: @zesty-tab-blue;
    width: 15px;
  }

  &.cancel {
    color: #5b667d;
  }
}
