@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.TwoFactor {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;

  .Wrapper {
    width: 440px;

    .Logo {
      text-align: center;
      img {
        margin-bottom: 28px;
        height: 50px;
      }
    }

    .TwoFactorForm {
      background-color: #fff;
      padding: 16px;
      border-radius: 4px;
      border: 1px solid @zesty-light-grey;

      .logo {
        display: block;
        margin: 0 0 1.5rem;
      }

      .error {
        color: @zesty-red;
        margin: 1rem 0;
      }
      .input {
        width: 100%;
        margin-bottom: 8px;
      }

      .controls {
        display: flex;
        align-items: center;
        button {
          flex: 2;
        }
        a {
          margin-left: 1rem;
          color: @zesty-grey;
          text-decoration: none;
          text-align: center;
        }
      }
    }
  }
}
