@import '../../shell/styles/colors.less';

.search {
  display: flex;
  flex-direction: row;

  .searchBtn {
    margin: 0;
    padding: 0.8rem;
    .searchIcon {
      margin: 0;
    }
  }
  .searchField {
    background: #eaecf1;
    border: none;
    border-bottom: 3px solid #6f819a;
    border-radius: 0px 3px 3px 0px;
    color: rgb(91, 102, 125);
    flex: 1;
    font-size: 1.3rem;
    font-weight: 100;
    padding: 0 0 0 0.5em;
    &:focus {
      outline: none;
    }
  }
}
