@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.GridList {
  /* subtract both headers + gridlist margin top */
  height: calc(100vh - 44px - 44px - 28px);
  padding: 0 1rem;
  @media (max-width: 600px) {
    .Websites {
      padding: 0 0.5rem;
    }
  }

  .SectionTitle {
    margin: 28px 0 0 0;
  }

  .siteList {
    margin: 1rem 0 0 0;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    @supports (display: grid) {
      display: grid;
      grid-gap: 28px;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-auto-rows: minmax(10rem, auto);
    }
  }
  .siteList:last-child {
    padding-bottom: 3rem;
  }
  @supports (display: grid) {
    .siteList > * {
      margin: 0;
    }
  }
  .PropertyOverviewModal {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.8);
    z-index: 40;
    .PropertyOverviewWrap {
      background: @appBkgColor;
      padding: 0;
      overflow-y: scroll;
      height: 100vh;
      width: 900px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;
      .CloseOverview {
        position: fixed;
        top: 10px;
        right: 20px;
        z-index: 40;

        padding: 3px;
        background: none;
        border: none;
        font-size: 1.8em;
        margin: 0;
        color: #404c65;
        text-shadow: 1px 1px 1px #fff;
        i {
          margin: 0;
          color: #a7afbf;
        }
      }
    }
  }
}
