@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.LoginWrap {
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  .Login {
    max-width: 39rem;
    max-height: 40rem;

    header {
      text-align: center;
      margin: 0 0 1rem;
      padding: 0 1rem;
      a {
        margin: 0;
      }
    }

    main {
      padding: 1rem;

      .LoginForm {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 16px;
        border-radius: 4px;
        border: 1px solid @zesty-light-grey;

        .FormTitle {
          margin-bottom: 16px;
          display: flex;
          justify-content: space-between;
          align-items: baseline;

          a {
            font-size: 12px;
          }
        }

        label {
          margin-bottom: 12px;
          input {
            display: inline-block;
            margin: 0 0 0 8px;
            width: 350px;
          }
        }
      }
    }
  }
  .loginButtonWrap {
    align-items: center;
    display: flex;
    margin-left: 20px;

    .createAccount {
      margin-left: 16px;
    }
  }
  .message {
    margin: 12px 0 16px 20px;
  }
  .error {
    color: @zesty-red;
  }
  .success {
    color: @zesty-green;
  }

  .sso {
    margin-top: 32px;
  }
}
