@appBkgColor: #f2f4fb;
@appColor: #333; //#5B667D
@globalHeader: #171b26;

@zesty-dark-blue: #1b202c;
@zesty-light-blue: #c3cddf;
@zesty-field-blue: #c7d4ea;
@zesty-tab-blue: #697a91;
@zesty-background-blue: #d6e8f5;
@zesty-grey: #5b667d;
@zesty-gray: @zesty-grey;
@zesty-light-grey: #a7afbf;
@zesty-light-gray: @zesty-light-grey;
@zesty-orange: #f17829;
@zesty-red: #e53c05;
@zesty-green: #75bf25;
@zesty-blue: #497edf;
@zesty-teal: #6a9293;
@zesty-white: #eff5ff;
@nav-border-color: #3c465e;
@zesty-tab-color: darken(@zesty-grey, 7%);
@yellow-highlight: #fffde2;
@zesty-highlight: @yellow-highlight;
@zesty-black: #000;

@smoke-grey: #f7f7f7;
@black: @zesty-black;
@white: #fff;

// missing variables
@zesty-white-blue: #fff;
@zesty-dark: #000;
@zesty-dark-grey: #f7f7f7;
