@import '../../../../../shell/styles/colors.less';

.List {
  background-color: @nav-border-color;
  color: @zesty-light-blue;
  list-style-type: none;
  overflow-y: scroll;
  height: auto;
  .Create {
    margin-left: 1rem;
    a {
      color: lighten(@zesty-light-blue, 5%);
      display: inline-block;
      text-decoration: none;
      padding: 0.7rem 0.8rem;
      opacity: 1;
    }
    i {
      margin-right: .5rem;
    }
  }
  li {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr 20px;
    margin-top: 1.3rem;
    margin-left: 1rem;
    margin-right: 1rem;
    cursor: pointer;
    p {
      align-self: center;
    }
    .trash {
      margin: 0.5rem;
      right: 0;
      align-self: flex-end;
      transition: all 0.1s;
      color: @zesty-gray;
      &:hover,
      &:active,
      &:focus {
        color: @zesty-red;
      }
    }
  }
}

