.bugReport {
  h2 {
    margin: 2rem;
    font-size: 2rem;
  }
  margin: 4rem;
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5rem;
    textarea {
      margin-left: 0.25rem;
      width: 80%;
    }
    button {
      width: 10rem;
      height: 50px;
      margin-top: 1rem;
    }
    p {
      margin: 0.5rem;
      margin-bottom: 2rem;
    }
  }
  .inline {
    display: flex;
    align-items: baseline;
  }
}