@import '../../shell/styles/colors.less';
.Input {
  background: #eaecf1;
  border: none;
  // border-bottom: 3px solid #6f819a;
  border: 1px solid #9dabc5;
  border-radius: 3px;
  color: @zesty-grey;
  // flex: 1;
  font-size: 1rem;
  font-weight: 100;
  padding: 0 0 0 0.5em;
  line-height: 2.6rem;
  -webkit-box-shadow: none;
  box-shadow: none;

  &:required {
    box-shadow: none;
  }
  &:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-weight: 300;
  }
  &:placeholder-shown {
    color: @zesty-light-grey;
    font-weight: 100;
  }
  &:focus:required:invalid {
    -webkit-box-shadow: 0 0 5px 1px @zesty-red;
    box-shadow: 0 0 5px 1px @zesty-red;
  }
}
input:required {
  box-shadow: none;
}
