@import '../../../../../../../shell/styles/colors.less';

label {
  display: block;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  color: #5b667d;
  margin-bottom: 5px;
}
textarea {
  font-size: 14px;
  padding: 5px;
  border: solid 1px #ccc;
  background-color: #eee;
  margin-bottom: 20px;
  width: 100%;
  max-width: 325px;
  height: 100px;
  color: #777;
}

.blueprints {
  padding-top: 15px;
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-areas:
    'head head head head'
    'description . . .'
    'mid1 mid1 mid2 mid2'
    'label . . .'
    'opts1 opts2 opts3 opts4'
    'bottom1 bottom2 bottom3 bottom4';
}
.rowOne {
  grid-area: head;
}
.rowTwo {
  grid-area: mid1;
}
.rowTwo1 {
  grid-area: mid2;
}
.rowThree {
  grid-area: label;
}
.description {
  grid-area: description;
}
.opts1 {
  grid-area: opts1;
}
.opts2 {
  grid-area: opts2;
}
.opts3 {
  grid-area: opts3;
}
.opts4 {
  grid-area: opts4;
}
.bottom1 {
  grid-area: bottom1;
}
.bottom2 {
  grid-area: bottom2;
}
.bottom3 {
  grid-area: bottom3;
}
.bottom4 {
  grid-area: bottom4;
}
