.Modal {
  max-width: 700px;

  .TokenDisplay {
    display: flex;
    margin-top: 2em;

    .TokenArea {
      pointer-events: none;
      border: 0;
      width: 80%;
      font-size: 16px;
      resize: none;
      height: 40px;
      background: #ebebeb;
      padding: 10px;
    }
  }
  .CopySuccess {
    text-align: center;
    padding: 8px;
  }

  .ButtonsConfirm {
    display: flex;
    justify-content: space-between;
  }
}
