@import url('../../../../../shell/styles/colors.less');

.CreateTeam {
  display: grid;
  grid-template-rows: 30px 3fr 50px;
  max-height: 470px;

  // &:hover,
  // &:focus,
  // &:active {
  //   box-shadow: 0 0 10px #8398bd;
  // }

  .CardContent {
    padding: 1rem 0;

    p {
      margin-bottom: 1rem;
    }

    .Team {
      span {
        font-weight: bold;
      }
      input {
        display: block;
        margin-bottom: 1rem;
        width: 100%;
      }
      textarea {
        width: 100%;
        display: block;
        height: 100px;
        font-size: 1rem;
        padding: 0.2rem;
      }
    }
  }
}
