
ul {
  list-style-type: none;
  position: sticky;
  overflow: auto;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #5B667D;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}
.active {
  color: black;
  background-color: white;
}