@import '../../../../../../../shell/styles/colors.less';

.Email {
  flex: 1 0 0%;
  p {
    margin: 0 0 1rem 0;
  }
  .Email {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.4fr 0.1fr;

    p {
      margin: 0;
    }

    .delete {
      transition: all 0.1s;
      color: @zesty-light-gray;
      &:hover,
      &:active,
      &:focus {
        color: @zesty-red;
      }
    }
    .verify {
      color: lighten(@zesty-red, 10%);
      transition: all 0.1s;
      &:hover,
      &:active,
      &:focus {
        color: @zesty-green;
      }
    }
    .verified {
      color: @zesty-green;
    }
    .primary {
      margin-left: 5px;
    }
  }
  .addEmail {
    display: grid;
    grid-template-columns: 0.3fr 3fr;
    grid-auto-rows: 2.5rem;
    align-items: center;
    label {
      margin-right: 1rem;
    }
  }
  input {
    width: 15rem;
    margin: 0.5rem 0 0 0;
  }
}
